.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 47px;
  width: 100%;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 730px) {
  .place {
    margin: 0 auto 50px;
    max-width: 320px;
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
